##########
# Application
##########
ENVIRONMENT=local

##########
# Database
##########
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=username-root
DATABASE_PASSWORD=password-root
DATABASE_NAME=commis
DATABASE_PORT=2409
